VITE_MODE = 'basic'
VITE_DEV_API_URL = '//development.rest.torder.co.kr'
VITE_DEV_API_INIT_URL = '//development.cache.torder.co.kr'
VITE_DEV_ORDER_URL = '//development.order.torder.co.kr'
VITE_DEV_GET_CART_URL = '//development.cart.torder.co.kr/tablet_order/get_cart_list'

VITE_PRD_API_URL = '//api.torder.co.kr'
VITE_PRD_REST_API_URL = '//rest.torder.co.kr'

VITE_DEV_SOCKET_URL = '//development.socket.torder.co.kr'

VITE_PRD_SOCKET_URL = '//socketio.torder.co.kr'

VITE_TORDER_FLAG = ''