# 특정 yml 파일 실행
name: call action_bot.yml

# yml 파일 실행 조건
on:
  pull_request: # PR 생성/재생성시에 D-DAY label 추가
    types: [opened, reopened]
  pull_request_review: # PR 리뷰 상태를 감지하여 D-DAY label 삭제
    types: [submitted, edited, dismissed]
  schedule:
    - cron: '1 15 * * 0-4'   # 매주 월~금요일까지 한국 시간 00:01에 D-DAY label 업데이트
    - cron: '59 22 * * 0-4'  # 매주 월~금요일까지 한국 시간 07:59에 slack 알림
  push:
    tags:
      - 'v*'  # 'v'로 시작하는 태그 푸시하면 릴리즈 노트 생성

jobs:
  call-reusable-workflow:
    uses: torderdev/admin-client-remake-1.0/.github/workflows/action_bot.yml@main
    secrets: inherit
